# 5DS5-DevOps

./: README.md
eventsProject/: pom.xml
eventsProject/src/main/java/tn/esprit/eventsproject/entities/: Event.java  Logistics.java  Participant.java
